# Sota

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Protocol.java  Server.java
